upstream django {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name innoauthor.ru www.innoauthor.ru;

    # весь остальной трафик сразу на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name innoauthor.ru www.innoauthor.ru;

    # сертификаты Let’s Encrypt
    ssl_certificate     /etc/letsencrypt/live/innoauthor.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/innoauthor.ru/privkey.pem;

    # логи
    access_log  /var/log/nginx/innoauthor.access.log;
    error_log   /var/log/nginx/innoauthor.error.log;

    # отдаём статические файлы
    location /static/ {
        alias /root/innoauthor/static/;
    }

    location /media/ {
        alias /root/innoauthor/media/;
    }

    # проксируем всё остальное на Django
    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass         http://localhost:8000;
        proxy_redirect     off;
    }
}