'''
def login_user(request):
    return render(request, "login.html")

def logout_user(request):
    return render(request, "logout.html")
'''

path('logout/', views.logout_user, name='logout'),










<div class="comment-form">
						<h4 class="text-white"><a href="{% url 'startpage:home' %}">Вход</a></h4>
						<form>
							
							<div class="form-group">
							{% csrf_token %}
								<table>
							{{form.as_table}}
								</table>
								<input type="text" class="form-control" id="subject" placeholder="Логин" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="subject" placeholder="Пароль" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
							</div>
							
							<button type="submit">Vhod</button>
							<!--<a href="{% url 'startpage:home' %}" class="primary-btn">Войти</a>--> 
						</form>