<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Пароль изменен - InnoAuthor</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,500" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'vendor/themify-icons/themify-icons.css'%}">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="{% static 'vendor/owl-carousel/owl.theme.default.min.css'%}">
    <link rel="stylesheet" href="{% static 'vendor/owl-carousel/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .login-link {
            margin-top: 15px;
            display: block;
            text-align: center;
            color: #007bff;
            transition: all 0.3s;
            font-weight: 500;
            font-size: 16px;
        }

        .message-box {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .btn-login {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 30px;
            margin-top: 10px;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all 0.3s;
            cursor: pointer;
            width: 100%;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        .btn-login:hover {
            background: #0069d9;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Start post-content Area -->
    <section class="post-content-area single-post-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 posts-list">
                    <div class="comment-form">
                        <h4 class="mb-4">Пароль успешно изменен</h4>

                        <div class="message-box">
                            <i class="fas fa-check-circle mr-2"></i>
                            <p>Ваш пароль был успешно изменен! Теперь вы можете войти в систему с новым паролем.</p>
                        </div>

                        <div class="form-group">
                            <a href="{% url 'users:login' %}" class="btn-login">Войти в систему</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 sidebar-widgets">
                    <div class="widget-wrap">
                        <div class="single-sidebar-widget user-info-widget">
                            <img src="{% static 'img/logo.png'%}" alt="">
                            <a href="#">
                                <h4>InnoAuthor</h4>
                            </a>
                            <p>
                                Платформа для реализации инновационных проектов
                            </p>
                            <ul class="social-links">
                                <li><a href="https://t.me/sevendayswiththebureau" target="_blank"><i
                                            class='fab fa-telegram'></i></a></li>
                                <li><a href="https://vk.com/7daywithburo" target="_blank"><i class='fab fa-vk'></i> </a>
                                </li>
                                <li><a href="https://dzen.ru/sevendayswiththebureau" target="_blank"><i
                                            class='fab fa-yandex-international'></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End post-content Area -->

    <script src="{% static 'vendor/jquery/jquery-3.2.1.min.js'%}"></script>
    <script src="{% static 'vendor/bootstrap/bootstrap.bundle.min.js'%}"></script>
    <script src="{% static 'vendor/owl-carousel/owl.carousel.min.js'%}"></script>
</body>

</html>